# iTechLab18-Anton.Repetukha

./: README.md  asset-manifest.json  index.html  package-lock.json  package.json  service-worker.js
Task1/: link.txt.txt
Task2/: index.html
Task2/css/: article.css  banner.css  contact.css  content.css  footer.css  header.css  info.css  menu.css  page.css  style.css  subblock.css
css/: content.css  footer.css  header.css  info.css  main.css  menu.css  page.css  subblock.css
func/: task1.js  task10.js  task11.js
html-css/Task3/: index.html
javascript/Task1/: task1.js  task2.js  task3.js  task4.js  task5.js  task6.js  task7.js  task8.js  task9.js
javascript/Task2/: main.js
javascript/Task3/: main.html  task1.html  task1.js  task2.html  task2.js  task3.html  (+3 more)
netcore/: Task1.postman_collection.json  Task2.postman_collection.json  Task3.postman_collection.json
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/: APIFilmCatalog.DAL.csproj
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/Context/: AppDbContext.cs  DbInitializer.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/Entities/: BaseEntity.cs  Comment.cs  Film.cs  Image.cs  Rating.cs  User.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/Interfaces/: ICommentRepository.cs  IFilmRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/Migrations/: 20180902191625_MigrateDB.Designer.cs  20180902191625_MigrateDB.cs  20180905100031_InitialCreate.Designer.cs  20180905100031_InitialCreate.cs  AppDbContextModelSnapshot.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/Repositories/: CommentRepository.cs  FilmRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.DAL/UnitOfWork/: UnitOfWork.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/: APIFilmCatalog.WEB.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Controllers/: AccountController.cs  CommentsController.cs  FilmsController.cs  RatingsController.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Exceptions/: BussinessException.cs  UserFriendlyException.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Mapping/: MapperProfile.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Middlewares/: ErrorHandlingMiddleware.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Models/: AuthViewModel.cs  CommentModelView.cs  FilmDetailsModelView.cs  FilmModelView.cs  ImageModelView.cs  RegisterViewModel.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Profile/: MapperProfile.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Properties/: launchSettings.json
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/Services/: ILoggerService.cs  LoggerService.cs
netcore/Task4/APIFilmCatalog/APIFilmCatalog.WEB/ViewModels/: AuthViewModel.cs  BaseJsonResult.cs  CommentModelView.cs  ErrorJsonResult.cs  FilmDetailsModelView.cs  FilmModelView.cs  ImageModelView.cs  RatingModelView.cs  RegisterViewModel.cs  SuccessJsonResult.cs
(+328 files in other folders)
